/* --- gameDetailPage.qss --- */

/* Página de detalle */
QWidget#gameDetailPage {
    background-color: #2c3e50;
}

/* Barra superior */
QWidget#detailTopBar {
    background-color: #1a252f;
    border-bottom: 1px solid #4a6278;
}

/* Botón volver */
QPushButton#detailBackBtn {
    background-color: transparent;
    color: #3498db;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
}

QPushButton#detailBackBtn:hover {
    background-color: #2c3e50;
}

/* Botón jugar */
QPushButton#detailPlayBtn {
    background-color: #2ecc71;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 28px;
    border-radius: 8px;
    border: none;
}

QPushButton#detailPlayBtn:hover {
    background-color: #27ae60;
}

QPushButton#detailPlayBtn:pressed {
    background-color: #1e8449;
}

/* Botón menú */
QPushButton#detailMenuBtn {
    background-color: #4a6278;
    color: #ecf0f1;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    border-radius: 6px;
    border: none;
}

QPushButton#detailMenuBtn:hover {
    background-color: #5a7a94;
}

/* Scroll area */
QScrollArea#detailScrollArea {
    background-color: transparent;
}

QWidget#detailContent {
    background-color: transparent;
}

/* Portada */
QLabel#detailCover {
    background-color: #1a252f;
    border-radius: 12px;
    color: #7f8c8d;
    font-size: 14px;
    border: 2px solid #4a6278;
}

/* Título del juego */
QLabel#detailTitle {
    color: #ecf0f1;
    font-size: 28px;
    font-weight: bold;
}

/* Info labels */
QLabel#detailConsole,
QLabel#detailDate,
QLabel#detailGenres,
QLabel#detailPublisher,
QLabel#detailDeveloper,
QLabel#detailPlayers {
    color: #bdc3c7;
    font-size: 15px;
}

/* Encabezado de sección */
QLabel#detailSectionHeader {
    color: #ecf0f1;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid #3498db;
    padding-bottom: 6px;
}

/* Descripción */
QLabel#detailDescription {
    color: #bdc3c7;
    font-size: 14px;
    line-height: 1.6;
}

/* Galería */
QScrollArea#detailGalleryScroll {
    background-color: transparent;
}

QWidget#detailGalleryContainer {
    background-color: transparent;
}

QLabel#detailGalleryImage {
    border-radius: 8px;
    border: 2px solid #4a6278;
}

QLabel#detailNoImages {
    color: #7f8c8d;
    font-size: 14px;
}

/* Loading */
QLabel#detailLoading {
    color: #f39c12;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
}
