/* --- configWindow.qss --- */

QWidget#configPage {
    background-color: #2c3e50;
}

QLabel#configSectionTitle {
    color: #3498db;
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 8px;
    border-bottom: 1px solid #4a6278;
}

QLabel#configLabel {
    color: #ecf0f1;
    font-size: 15px;
    min-width: 80px;
}

QLabel#configValueLabel {
    color: #ecf0f1;
    font-size: 15px;
    font-weight: bold;
}

QSlider#volumeSlider::groove:horizontal {
    background: #4a6278;
    height: 6px;
    border-radius: 3px;
}

QSlider#volumeSlider::handle:horizontal {
    background: #3498db;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider#volumeSlider::sub-page:horizontal {
    background: #3498db;
    border-radius: 3px;
}
