/* --- mainWindow.qss --- */

/* Ventana principal */
QMainWindow#MainWindow {
    background-color: #2c3e50;
}

/* Central widget */
QWidget#centralwidget {
    background-color: #2c3e50;
}

/* Página del menú */
QWidget#menuPage {
    background-color: #2c3e50;
}

/* Título de la biblioteca */
QLabel#titleLabel {
    color: #ecf0f1;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
}

/* Scroll area */
QScrollArea#scrollArea {
    background-color: transparent;
}

QWidget#gridContainer {
    background-color: transparent;
}

/* --- Cartas de juego --- */
QFrame#gameCard {
    background-color: #34495e;
    border-radius: 12px;
    border: 2px solid #4a6278;
}

QFrame#gameCard:hover {
    border: 2px solid #3498db;
    background-color: #3d566e;
}

/* Imagen placeholder en la carta */
QLabel#gameCardImage {
    background-color: #2c3e50;
    border-radius: 8px;
    color: #7f8c8d;
    font-size: 14px;
}

/* Consola del juego en la carta */
QLabel#gameCardConsole {
    color: #95a5a6;
    font-size: 11px;
}

/* Menú contextual de las cartas */
QMenu#cardContextMenu {
    background-color: #1a252f;
    border: 2px solid #3498db;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu#cardContextMenu::item {
    color: #ecf0f1;
    padding: 8px 20px;
    background-color: transparent;
}

QMenu#cardContextMenu::item:selected {
    background-color: #34495e;
    border-left: 3px solid #3498db;
    padding-left: 17px;
}

QMenu#cardContextMenu::item:pressed {
    background-color: #2c3e50;
}

QMenu#cardContextMenu::icon {
    margin-right: 10px;
}

QMenu#cardContextMenu::separator {
    background-color: #4a6278;
    height: 1px;
    margin: 4px 0;
}

QWidget#rightPanel {
    background-color: #2c3e50;
}

/* --- Cartas de carpeta --- */
QFrame#folderCard {
    background-color: #2c3e50;
    border-radius: 12px;
    border: 2px solid #e67e22;
}

QFrame#folderCard:hover {
    border: 2px solid #f39c12;
    background-color: #34495e;
}

QLabel#folderCardIcon {
    font-size: 64px;
    background-color: transparent;
}

QLabel#folderCardName {
    color: #ecf0f1;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}

QLabel#folderCardCount {
    color: #95a5a6;
    font-size: 12px;
    background-color: transparent;
}

QPushButton#folderCardDeleteBtn {
    background-color: #c0392b;
    color: #ffffff;
    font-size: 14px;
    padding: 8px;
    border-radius: 6px;
    border: none;
}

QPushButton#folderCardDeleteBtn:hover {
    background-color: #e74c3c;
}

QPushButton#folderCardDeleteBtn:pressed {
    background-color: #a93226;
}

/* Add game button */
QPushButton#addGameButton {
    background-color: #27ae60;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
}

QPushButton#addGameButton:hover {
    background-color: #2ecc71;
}

QPushButton#addGameButton:pressed {
    background-color: #1e8449;
}

/* Back button */
QPushButton#backButton {
    background-color: #3498db;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
}

QPushButton#backButton:hover {
    background-color: #2980b9;
}

QPushButton#backButton:pressed {
    background-color: #1f618d;
}
