/* --- mainWindow.qss --- */

/* Ventana principal */
QMainWindow#MainWindow {
    background-color: #2c3e50;
}

/* Central widget */
QWidget#centralwidget {
    background-color: #2c3e50;
}

/* Página del menú */
QWidget#menuPage {
    background-color: #2c3e50;
}

/* Título de la biblioteca */
QLabel#titleLabel {
    color: #ecf0f1;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
}

/* Scroll area */
QScrollArea#scrollArea {
    background-color: transparent;
}

QWidget#gridContainer {
    background-color: transparent;
}

/* --- Cartas de juego --- */
QFrame#gameCard {
    background-color: #34495e;
    border-radius: 12px;
    border: 2px solid #4a6278;
}

QFrame#gameCard:hover {
    border: 2px solid #3498db;
}

/* Imagen placeholder en la carta */
QLabel#gameCardImage {
    background-color: #2c3e50;
    border-radius: 8px;
    color: #7f8c8d;
    font-size: 14px;
}

/* Consola del juego en la carta */
QLabel#gameCardConsole {
    color: #95a5a6;
    font-size: 11px;
}

/* Botón Jugar en la carta */
QPushButton#gameCardButton {
    background-color: #2ecc71;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
    border-radius: 6px;
    border: none;
}

QPushButton#gameCardButton:hover {
    background-color: #27ae60;
}

QPushButton#gameCardButton:pressed {
    background-color: #1e8449;
}

/* Botón ⋯ en las cartas */
QPushButton#gameCardMenuBtn {
    background-color: #4a6278;
    color: #ecf0f1;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    border-radius: 6px;
    border: none;
}

QPushButton#gameCardMenuBtn:hover {
    background-color: #5a7a94;
}

/* Menú contextual de las cartas */
QMenu#cardContextMenu {
    background-color: #1a252f;
    border: 1px solid #4a6278;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu#cardContextMenu::item {
    color: #ecf0f1;
    padding: 8px 20px;
}

QMenu#cardContextMenu::item:selected {
    background-color: #2c3e50;
}

QMenu#cardContextMenu::item:checked {
    color: #3498db;
    font-weight: bold;
}

QWidget#rightPanel {
    background-color: #2c3e50;
}
