/* Estilo principal de la aplicación */

/* Ventana principal */
QMainWindow#MainWindow {
    background-color: #3498db;
}

/* Central widget */
QWidget#centralwidget {
    background-color: #3498db;
}

/* Página del menú */
QWidget#menuPage {
    background-color: #3498db;
}

/* Botón Jugar */
QPushButton#pushButtonJugar {
    background-color: #2ecc71;
    color: #ffffff;
    font-size: 24px;
    padding: 20px;
    border-radius: 10px;
}

QPushButton#pushButtonJugar:hover {
    background-color: #27ae60;
}

/* Widget contenedor del juego */
QWidget#gameWidget {
    background-color: red;
}

/* Botón Salir */
QPushButton#pushButtonSalir {
    background-color: #000000;
    color: #ffffff;
}
