/* Estilo principal de la aplicación */

/* Ventana principal */
QMainWindow#MainWindow {
    background-color: #2c3e50;
}

/* Central widget */
QWidget#centralwidget {
    background-color: #2c3e50;
}

/* Página del menú */
QWidget#menuPage {
    background-color: #2c3e50;
}

/* Título de la biblioteca */
QLabel#titleLabel {
    color: #ecf0f1;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
}

/* Scroll area */
QScrollArea#scrollArea {
    background-color: transparent;
}

QWidget#gridContainer {
    background-color: transparent;
}

/* --- Cartas de juego --- */
QFrame#gameCard {
    background-color: #34495e;
    border-radius: 12px;
    border: 2px solid #4a6278;
}

QFrame#gameCard:hover {
    border: 2px solid #3498db;
}

/* Imagen placeholder en la carta */
QLabel#gameCardImage {
    background-color: #2c3e50;
    border-radius: 8px;
    color: #7f8c8d;
    font-size: 14px;
}

/* Título del juego en la carta */
QLabel#gameCardTitle {
    color: #ecf0f1;
    font-size: 14px;
    font-weight: bold;
}

/* Campo de edición del título */
QLineEdit#gameCardTitleEdit {
    color: #ecf0f1;
    background-color: #2c3e50;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #3498db;
    border-radius: 4px;
    padding: 2px 4px;
}

/* Consola del juego en la carta */
QLabel#gameCardConsole {
    color: #95a5a6;
    font-size: 11px;
}

/* Botón Jugar en la carta */
QPushButton#gameCardButton {
    background-color: #2ecc71;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
    border-radius: 6px;
    border: none;
}

QPushButton#gameCardButton:hover {
    background-color: #27ae60;
}

QPushButton#gameCardButton:pressed {
    background-color: #1e8449;
}

/* Widget contenedor del juego */
QWidget#gameWidget {
    background-color: #1a1a2e;
}

/* Botón Salir */
QPushButton#pushButtonSalir {
    background-color: #e74c3c;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    border-radius: 6px;
    border: none;
}

QPushButton#pushButtonSalir:hover {
    background-color: #c0392b;
}

/* --- Barra de navegación (cabecera) --- */
QFrame#headerBar {
    background-color: #1a252f;
    border-bottom: 2px solid #3498db;
}

QPushButton#navLink {
    background: transparent;
    border: none;
    color: #7f8c8d;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 16px;
    border-bottom: 3px solid transparent;
}

QPushButton#navLink:hover {
    color: #bdc3c7;
}

QPushButton#navLink[active="true"] {
    color: #ecf0f1;
    border-bottom: 3px solid #3498db;
}

/* --- Página de configuración --- */
QWidget#configPage {
    background-color: #2c3e50;
}

QLabel#configSectionTitle {
    color: #3498db;
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 8px;
    border-bottom: 1px solid #4a6278;
}

QLabel#configLabel {
    color: #ecf0f1;
    font-size: 15px;
    min-width: 80px;
}

QLabel#configValueLabel {
    color: #ecf0f1;
    font-size: 15px;
    font-weight: bold;
}

QSlider#volumeSlider::groove:horizontal {
    background: #4a6278;
    height: 6px;
    border-radius: 3px;
}

QSlider#volumeSlider::handle:horizontal {
    background: #3498db;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider#volumeSlider::sub-page:horizontal {
    background: #3498db;
    border-radius: 3px;
}
