/* Estilo principal de la aplicación */

/* Ventana principal */
QMainWindow#MainWindow {
    background-color: #2c3e50;
}

/* Central widget */
QWidget#centralwidget {
    background-color: #2c3e50;
}

/* Página del menú */
QWidget#menuPage {
    background-color: #2c3e50;
}

/* Título de la biblioteca */
QLabel#titleLabel {
    color: #ecf0f1;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
}

/* Scroll area */
QScrollArea#scrollArea {
    background-color: transparent;
}

QWidget#gridContainer {
    background-color: transparent;
}

/* --- Cartas de juego --- */
QFrame#gameCard {
    background-color: #34495e;
    border-radius: 12px;
    border: 2px solid #4a6278;
}

QFrame#gameCard:hover {
    border: 2px solid #3498db;
}

/* Imagen placeholder en la carta */
QLabel#gameCardImage {
    background-color: #2c3e50;
    border-radius: 8px;
    color: #7f8c8d;
    font-size: 14px;
}

/* Título del juego en la carta */
QLabel#gameCardTitle {
    color: #ecf0f1;
    font-size: 14px;
    font-weight: bold;
}

/* Campo de edición del título */
QLineEdit#gameCardTitleEdit {
    color: #ecf0f1;
    background-color: #2c3e50;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #3498db;
    border-radius: 4px;
    padding: 2px 4px;
}

/* Consola del juego en la carta */
QLabel#gameCardConsole {
    color: #95a5a6;
    font-size: 11px;
}

/* Botón Jugar en la carta */
QPushButton#gameCardButton {
    background-color: #2ecc71;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
    border-radius: 6px;
    border: none;
}

QPushButton#gameCardButton:hover {
    background-color: #27ae60;
}

QPushButton#gameCardButton:pressed {
    background-color: #1e8449;
}

/* Widget contenedor del juego */
QWidget#gameWidget {
    background-color: #1a1a2e;
}

/* Botón Salir */
QPushButton#pushButtonSalir {
    background-color: #e74c3c;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    border-radius: 6px;
    border: none;
}

QPushButton#pushButtonSalir:hover {
    background-color: #c0392b;
}
