/* --- popupAnadir.qss --- */

QDialog#popupAnadir {
    background-color: #1a252f;
    border: 1px solid #4a6278;
    border-radius: 10px;
}

QLabel#popupTitle {
    color: #ecf0f1;
    font-size: 16px;
    font-weight: bold;
}

QLineEdit#popupInputField {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #4a6278;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    selection-background-color: #3498db;
}

QLineEdit#popupInputField:focus {
    border: 1px solid #3498db;
}

QPushButton#popupBtnPrimary {
    background-color: #3498db;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 20px;
    border-radius: 6px;
    border: none;
    min-width: 80px;
}

QPushButton#popupBtnPrimary:hover {
    background-color: #2980b9;
}

QPushButton#popupBtnPrimary:pressed {
    background-color: #1a6fa3;
}

QPushButton#popupBtnSecondary {
    background-color: #34495e;
    color: #ecf0f1;
    font-size: 13px;
    padding: 8px 20px;
    border-radius: 6px;
    border: 1px solid #4a6278;
    min-width: 80px;
}

QPushButton#popupBtnSecondary:hover {
    background-color: #4a6278;
}

QPushButton#popupBtnSecondary:pressed {
    background-color: #2c3e50;
}
